server {
  listen 80;
  listen [::]:80;
  server_name _;

  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;

  ssl on;
  ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
  ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

  root /var/www/localhost;

  index index.html index.php index.htm index.nginx-debian.html;
  server_name localhost www.localhost;

  location / {
    autoindex ${AUTOINDEX};
    try_files $uri $uri/ =404;
  }

  location ~ \.php$ {
    include /etc/nginx/fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass unix:/run/php/php7.3-fpm.sock;
  }
}
